apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: test-techdocaction-oct29
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-techdocaction-oct29 
  name: test-techdocaction-oct29
spec:
  ports:
  - port: 8501
    protocol: TCP
    targetPort: 8501
  selector:
    app.kubernetes.io/instance: test-techdocaction-oct29 
