apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: test-techdocaction-oct29-gitops-repository
spec:
  url: https://github.com/jdubrick-ai/test-techdocaction-oct29-gitops